<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>main</title>

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/main.css">

  </head>


  <body>

    <nav class="nav nav-bar">
  <!-- <div class="nav"> -->
    <ul>
      <li><a href="index.html">Home</a></h1></li>
      <!-- <a href="index.html"><button class="back">Back</a></button> -->
      <li><a href="contact.html">Contact</a></h1></li>

      <a href="#" class="brand-logo"><img class="logo" src="../images/hlogo.jpg"></a>

    </ul>
  <!-- </div> -->

</nav>

<div class="wrapper">

  <div class="content-container">

  <div class="main-box">
    <!-- <div class="overlay">
    </div> -->
  </div>

      <div class="box" id="one">
        <a href="contact.html"><h1>Fashion</a></h1>
      </div>

      <div class="box" id="two">
        <a href="contact.html"><h1>Architecture</a></h1>
      </div>

      <div class="box" id="three">
        <h1><a href="contact.html">Graphic</a></h1>
      </div>

  </div>

</div>

</body>


</html>
